* {
    box-sizing: border-box;
    font-family: Gotham Rounded;
    font-size: 120%;
}

body {
    margin-left: 3rem;
    margin-top: 0px;
    background: #ffffff linear-gradient(#ffd200, #ffd200) repeat-y left top;
    background-size: 2rem;
}

.logo {
    width: auto;
    max-width: 100%;
    height: 100%;
}

.home {
    width: 50px;
    transition: .5s ease;
    margin-bottom: 3rem;
}

.home:hover {
    transform: scale(1.2);
    transition: .5s ease;
    width: auto;
    height: 50px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: #03234B;
    color: white;
    margin-left: 2rem;
}

.footer-link {
    margin-left: 1.5rem;
    vertical-align: middle;
}

.footer-text {
    text-decoration: none;
    font-size: 1rem;
    color: white;
    vertical-align: middle;
}

.footer-img {
    height: 30px;
    vertical-align: middle;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

@media (max-width: 750px) {
    .footer-text {
        display: none;
    }
}

.maincontent {
    position: relative;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 10px;
    margin-top: 20px;
}

.btn {
    border: 1px solid #03234B;
    background-color: white;
    border-radius: 10px;
    padding: 5px 10px;
    color: black;
    font-size: 1rem;
    outline: none;
    transition: .2s ease;
}

.btn:hover {
    background-color: #3CB4E6;
    border: 1px solid #3CB4E6;
    color: white;
    transition: .2s ease;
    cursor: pointer;
}

.btn-desc {
    font-size: 1rem;
}

.img-schem {
    max-width: 100%;
    max-height: 550px;
    transition: .5s ease;
}

.img-schem:hover {
    transform: scale(0.98);
    background: #03234b81;
    transition: .5s ease;
}

.exampleLink {
    text-decoration: none;
    font-size: 1.5rem;
}